# AWS Credentials
aws_access_key_id=insert_your_aws_access_key_id_here
aws_region=insert_your_aws_region_here
aws_s3_bucket_name=insert_your_aws_s3_bucket_name_here
aws_secret_access_key=insert_your_aws_secret_access_key_here

# Model Configurations
blip_model_name=insert_your_blip_model_name_here
clip_model_name=insert_your_clip_model_name_here
llm_model_name=insert_your_openai_model_name_here
openai_api_key=insert_your_openai_api_key_here
rerank_model_name=insert_your_rerank_model_name_here

# Database Configurations
postgres_database=insert_your_postgres_database_here
postgres_host=insert_your_postgres_host_here
postgres_password=insert_your_postgres_password_here
postgres_port=5432
postgres_user=insert_your_postgres_user_here
qdrant_collections=insert_your_qdrant_collections_here
qdrant_url=insert_your_qdrant_url_here
redis_url=insert_your_redis_url_here